<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Big Bang Theory</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css"> 
    <script src="gameplay.js"></script>
</head>

<body>
    <div class="body-filler"> </div>
    <div id="game-container">
        <!-- Opponent -->
        <div class="options-bar" style="transform: rotateY(180deg) rotateX(180deg);">
            <!-- Rock -->
            <div class="rock" id="op_rock"></div>

            <!-- Paper -->
            <div class="paper" id="op_paper"></div>

            <!-- Scissors -->
            <div class="scissors" id="op_scissors"></div>

            <!-- Lizard -->
            <div class="lizard" id="op_lizard"></div>

            <!-- Spock -->
            <div class="spock" id="op_spock"></div>
        </div>
        <div class="text">
            Opponent
        </div>

        <div id="restart-game" onclick=newGame()>Play again</div>

        <!-- Board -->
        <div class="board-bar">
            <!-- Round1 -->
            <div class="matchup">
                <div class="filler"></div>
                <div class="text">Round 1</div>
                <div class="status-box" id="op_outcome_1"></div>
                <div class="chosen_sign" id="op_sign_1" style="transform: rotateY(180deg) rotateX(180deg);"></div>
                <div class="chosen_sign" id="sign_1" style="background-position-y: 0%;"></div>
                <div class="status-box" id="outcome_1"></div>
                <div class="filler"></div>
            </div>
            
            <!-- Round2 -->
            <div class="matchup">
                <div class="filler"></div>
                <div class="text">Round 2</div>
                <div class="status-box" id="op_outcome_2"></div>
                <div class="chosen_sign" id="op_sign_2" style="transform: rotateY(180deg) rotateX(180deg);"></div>
                <div class="chosen_sign" id="sign_2" style="background-position-y: 0%;"></div>
                <div class="status-box" id="outcome_2"></div>
                <div class="filler"></div>    
            </div> 

            <!-- Round3 -->
            <div class="matchup">
                <div class="filler"></div>
                <div class="text">Round 3</div>
                <div class="status-box" id="op_outcome_3"></div>
                <div class="chosen_sign" id="op_sign_3" style="transform: rotateY(180deg) rotateX(180deg);"></div>
                <div class="chosen_sign" id="sign_3" style="background-position-y: 0%;"></div>
                <div class="status-box" id="outcome_3"></div>
                <div class="filler"></div>    
            </div> 

            <!-- Result -->
            <div id="result">
                <!--<div class="filler"></div>-->
                <div class="text" style="transform: translateY(-2vh);">Result</div>
                <div class="result-box" id="result_op" style="margin-bottom: 2vh;"></div>
                <div class="result-box" id="result_you"></div>
                <!--<div class="filler"></div>-->
            </div> 

        </div>

        <!-- Game interactor -->
        <div class="interactor">
            <div class="interactor-text" id="js_interactor"> Hey, are you ready to begin? </div>
            <div class="interactor-box" id="start" onclick=startGame() style="margin-left: 1vh; margin-right: 1vh;"><div id="yes">Y</div></div>
            <div class="interactor-box" id="close" onclick=closeGame()><div id="no">N</div></div>
        </div>
        
        <div class="text">You</div>
        <!-- Player -->
        <div class="options-bar">
            <!-- Rock -->
            <div class="rock" id="rock"></div>

            <!-- Paper -->
            <div class="paper" id="paper"></div>

            <!-- Scissors -->
            <div class="scissors" id="scissors"></div>

            <!-- Lizard -->
            <div class="lizard" id="lizard"></div>

            <!-- Spock -->
            <div class="spock" id="spock"></div>
        </div>
    </div>  
    <div class="body-filler">
        <div class="h2p" onmouseover=showRules() onmouseout=hideRules()></div>
        <div id="ruleset" style="visibility: hidden;"></div>
    </div>

</body>
</html>